<resources>
    <string name="app_name">Agenda</string>
    //Confirmar contactos "CD_"
    <string name="CD_Titulo">Confirmar Datos</string>
    <string name="CD_nombre">Nombre</string>
    <string name="CD_telefono">Teléfono</string>
    <string name="CD_fecha">Fecha de nacimiento</string>
    <string name="CD_tel">Telefono</string>
    <string name="CD_mail">E-Mail</string>
    <string name="CD_descripcion">Descripción</string>

    <string name="fNacimiento">Fecha de Nacimiento :</string>

    <string name="btnSiguiente">Siguiente</string>
    <string name="btnEditar">Editar</string>
    <string name="btnGuardar">Guardar</string>
</resources>
