<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dontp.agenda.MainActivity"
    android:id="@+id/mainLayout">


    <ImageView
        android:id="@+id/contactIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/user_icon"
        android:scaleType="centerCrop"/>



    <ScrollView
        android:id="@+id/scrollV"
        android:layout_below="@+id/contactIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout">





    <android.support.design.widget.TextInputLayout
        android:id="@+id/nombreL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText

            android:layout_margin="10dp"
            android:id="@+id/nombreInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/CD_nombre"
            />

    </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
        android:id="@+id/telL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_margin="10dp"
            android:id="@+id/telInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/CD_tel"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mailL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <android.support.design.widget.TextInputEditText
            android:layout_margin="10dp"
            android:id="@+id/mailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/CD_mail"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dscptnL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_margin="10dp"
            android:id="@+id/dscptnInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/CD_descripcion"/>

    </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fNacimiento"
            android:layout_margin="13dp"
            android:textSize="18sp"/>

         <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:id="@+id/datePicker"
                    android:layout_margin="0dp"
                    />

        <Button
            android:layout_below="@+id/scrollV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSiguiente"
            android:id="@+id/buttonSiguiente"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"/>



    </LinearLayout>


</ScrollView>



</RelativeLayout>
