<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dontp.agenda.ConfirmarContacto">


    <TextView
        android:id="@+id/Titulo"
        android:text="@string/CD_Titulo"
        android:textColor="@color/PrimaryTextFore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"/>

    <TextView
    android:id="@+id/nombre"
    android:text="@string/CD_nombre"
    android:textColor="@color/PrimaryTextFore"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_margin="10dp"
    android:textStyle="bold"/>

    <TextView
        android:id="@+id/_nombre"
        android:textColor="@color/TextFore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="80dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/telefono"
        android:text="@string/CD_tel"
        android:textColor="@color/PrimaryTextFore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/_telefono"
        android:textColor="@color/TextFore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="80dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/fecha"
        android:text="@string/CD_fecha"
        android:textColor="@color/PrimaryTextFore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/_fecha"
        android:textColor="@color/TextFore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="80dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/mail"
        android:text="@string/CD_mail"
        android:textColor="@color/PrimaryTextFore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/_mail"
        android:textColor="@color/TextFore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="80dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/descrip"
        android:text="@string/CD_descripcion"
        android:textColor="@color/PrimaryTextFore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/_descrip"
        android:textColor="@color/TextFore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="80dp"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btnEditar"
            android:id="@+id/edit_button"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btnGuardar"
            android:id="@+id/save_button"/>

    </LinearLayout>


</LinearLayout>
